{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "db:introspect": "dotenv-flow -- prisma introspect --schema=./server/prisma/schema.prisma",
    "db:generate": "dotenv-flow -- prisma generate  --schema=./server/prisma/schema.prisma",
    "db:migrate": "dotenv-flow -- prisma migrate dev --preview-feature --schema=./server/prisma/schema.prisma",
    "db:studio": "dotenv-flow -- prisma studio --schema=./server/prisma/schema.prisma"
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@prisma/client": "^2.16.0",
    "apollo-server-micro": "^2.19.2",
    "deepmerge": "^4.2.2",
    "dotenv-flow-cli": "^1.0.0",
    "graphql": "^15.5.0",
    "lodash": "^4.17.20",
    "next": "10.0.6",
    "next-auth": "^3.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "prisma": "^2.16.0"
  }
}
